doctype html
html
  head
    title GlobalBot
    = csrf_meta_tags

    = stylesheet_link_tag    'simple', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'simple', 'data-turbolinks-track': 'reload'
  body
    = yield
